{
	"folders": [
		{
			"path": "..\\..\\trash_buddy-master\\Checkout"
		},
		{
			"path": "..\\..\\trash_buddy-master\\homepage"
		},
		{
			"path": "..\\..\\trash_buddy-master\\login"
		},
		{
			"path": "..\\..\\trash_buddy-master\\New folder"
		},
		{
			"path": "..\\..\\trash_buddy-master\\signup"
		}
	]
}